# gilded-rose-kata

./: .gitignore  Java-Approvals.7z  pom.xml
src/main/java/com/gildedrose/: GildedRose.java  Item.java  Program.java
src/test/java/com/gildedrose/: GildedRoseApprovalTest.java  GildedRoseApprovalTest.legacyTest_thirtyDays.approved.txt  GildedRoseTest.java  ItemApprovalTest.java  ItemJavaApprovalTest.java  ItemJavaApprovalTest.javvApprovalOneDay.approved.txt  ItemTest.java
